:host {
  width: 100%;
  display: flex;
  justify-content: center;
}

p {
  white-space: pre-wrap;
  font-size: 12px
}

.card {
  width: 1200px;
  min-width: 1200px;
  height: 500px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin-top: 100px;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0 0 20px 5px rgba(0,0,0,0.5);
  img {
    width: 100%;
    border-radius: 20px 0 0 20px;
  }
  button{
    position: absolute;
  }
}

.info {
  display: grid;
  height: 495px;
  grid-template-rows: 200px 35px 200px 60px;
  padding-left: 10px;
  border-radius: 0 20px 20px 0;
  border-bottom-style: solid;
  border-bottom-width: 5px;
  border-left-width: 0;
  p{
    overflow-y: auto;
    margin-right: 10px;
    max-height: 150px;
  }
}

.card-header {
  margin: 25px 0 10px 0;
  display: flex;
  flex-direction: row;
  max-height: 120px;
  h2 {
    flex-basis: 70%;
    margin: 0;
    padding-right: 20px;
    overflow-y: auto;
  }
  p {
    flex-basis: 30%;
    margin: 0;
    padding-right: 10px;
    padding-left: 5px;
  }
}

.stats {
  display: flex;
  justify-content: center;
  div {
    margin-right: 10px;
    mat-icon {
      vertical-align: middle;
    }
  }
}
