:host {
  display: flex;
  flex-direction: column;
  align-items: center;
}

button {
  margin-top: 40px;
}

.cards {
  display: grid;
  justify-items: center;
  gap: 20px;
  margin: 50px 50px 50px 50px;
  grid-template-columns: 1fr;
  @media screen and (min-width: 850px) {
    grid-template-columns:repeat(2, 1fr);
    margin: 50px 100px 50px 100px;
  }
  @media screen and (min-width: 1200px) {
    grid-template-columns:repeat(3, 1fr);
  }
  @media screen and (min-width: 1500px) {
    grid-template-columns:repeat(4, 1fr);
    margin: 50px 50px 50px 50px;
  }
}
